{
  "name": "payroll-api",
  "version": "1.0.0",
  "description": "Backend API for Payroll Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.1.0",
    "@simplewebauthn/server": "^9.0.3",
    "chokidar": "^4.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "mssql": "^10.0.4",
    "multer": "^1.4.5-lts.1",
    "session-file-store": "^1.5.0",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  }
}
